# groupe1-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sel/: MainActivity.java  MapsActivity.java  MyListAdapter.java  map_activity.java  photo.java
app/src/main/java/com/example/sel/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/example/sel/dao/: CategoryDao.java  CommentaireDao.java  Dao.java  PropostionDao.java
app/src/main/java/com/example/sel/data/service/: CategoryService.java  CommentaireService.java  ProfileService.java  PropositionService.java  ServiceGenerator.java  TransactionService.java
app/src/main/java/com/example/sel/domain/business/: CategoryBusiness.java  ProfileBusiness.java  PropostionBusiness.java  TransactionBusiness.java
app/src/main/java/com/example/sel/exception/: SELErrorCode.java  SELException.java
app/src/main/java/com/example/sel/model/: Category.java  Commentaire.java  Profile.java  Proposition.java  Transaction.java
app/src/main/java/com/example/sel/service/: CategoryService.java  CommentaireService.java  PropositionService.java  ServiceGenerator.java
app/src/main/java/com/example/sel/ui/activity/: MainActivity.java  MainActivity2.java  ParentActivity.java  ProfileActivity.java  PropositionDetailActivity.java  PropositionListActivity.java  TestActivity.java  TransactionDetailActivity.java  TransactionListActivity.java
app/src/main/java/com/example/sel/ui/adapter/: CommentaireAdapter.java  PropositionAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/sel/ui/util/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/example/sel/ui/viewHolder/: CommentaireViewHolder.java  PropositionViewHolder.java  TransactionViewHolder.java
app/src/main/java/com/example/sel/ui/viewModel/: MainViewModel.java  ProfileViewModel.java  PropositionDetailViewModel.java  PropositionListViewModel.java  TransactionDetailViewModel.java  TransactionListViewModel.java
app/src/main/java/com/example/sel/ui/viewModelFactory/: ProfileViewModelFactory.java  PropositionDetailViewModelFactory.java  TransactionDetailViewModelFactory.java
app/src/main/java/com/example/sel/viewModel/: MainViewModel.java
app/src/main/res/drawable/: gradient.xml  trolley.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_map.xml  activity_photo.xml  activity_profil.xml  activity_proposition_detail.xml  activity_proposition_list.xml  activity_test.xml  activity_transaction_detail.xml  activity_transaction_list.xml  commentaire_item.xml  footer.xml  header.xml  mylist.xml  proposition_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
