<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containter_proprosition_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dip"
    android:background="#DDDBDB"
    android:orientation="horizontal"
    android:padding="20dip">

    <TextView
        android:id="@+id/text_comm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>